<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <EditText
        android:id="@+id/edit_brugernavn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:hint="Indtast brugernavn" />

    <EditText
        android:id="@+id/edit_kodeord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:hint="Indtast kodeord"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="138dp"
        android:layout_height="60dp"
        android:layout_below="@+id/edit_kodeord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#B9D986"
        android:text="Opret ny bruger" />

</RelativeLayout>
