<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/Orange"
        android:fontFamily="@font/ibm_plex_sans_regular"
        android:gravity="center"
        android:text="Indstillinger"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="62dp"
        android:layout_height="63dp"
        android:background="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/explainer"
        android:layout_width="410dp"
        android:layout_height="67dp"
        android:fontFamily="@font/ibm_plex_sans_regular"
        android:gravity="center"
        android:text="Vælg indstillinger"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/logout"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:background="@color/Orange"
        android:fontFamily="@font/ibm_plex_sans_regular"
        android:gravity="clip_horizontal|center_vertical"
        android:minWidth="88dp"
        android:minHeight="40dp"
        android:text="     Log ud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explainer" />

    <Button
        android:id="@+id/change"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:background="@color/Orange"
        android:fontFamily="@font/ibm_plex_sans_regular"
        android:gravity="left|center_vertical"
        android:minHeight="40dp"
        android:text="     Ændre profil oplysninger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout" />

    <Button
        android:id="@+id/erase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/Red"
        android:fontFamily="@font/ibm_plex_sans_regular"
        android:gravity="left|center_vertical"
        android:minHeight="40dp"
        android:text="     Slet Bruger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete" />

    <Button
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:background="@color/Red"
        android:fontFamily="@font/ibm_plex_sans_regular"
        android:gravity="left|center_vertical"
        android:minHeight="40dp"
        android:text="     Nulstil Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change" />

    <ImageButton
        android:id="@+id/button_input5"
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/taskbarPicked"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_input" />

    <ImageButton
        android:id="@+id/button_stats5"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginBottom="28dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/line7"
        app:layout_constraintTop_toBottomOf="@+id/line4"
        app:layout_constraintVertical_bias="0.24000001"
        app:srcCompat="@drawable/button_stats" />

    <TextView
        android:id="@+id/button_input"
        android:layout_width="86dp"
        android:layout_height="23dp"
        android:autoText="false"
        android:fontFamily="@font/ibm_plex_sans_regular"
        android:gravity="center"
        android:text="Indtastning"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/line7"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_input5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/stats_button_text4"
        android:layout_width="86dp"
        android:layout_height="23dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="4dp"
        android:autoText="false"
        android:fontFamily="@font/ibm_plex_sans_regular"
        android:gravity="center"
        android:text="Statistik"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/line7"
        app:layout_constraintTop_toBottomOf="@+id/button_stats"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/line6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="68dp"
        android:background="@color/Black"
        android:clickable="false"
        android:outlineAmbientShadowColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/line7"
        android:layout_width="1dp"
        android:layout_height="69dp"
        android:background="@color/Black"
        android:clickable="false"
        android:outlineAmbientShadowColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>