<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:clickable="false"
    android:focusable="auto"
    android:id="@+id/taskBarView">


    <ImageView
        android:id="@+id/backgroundInput"
        android:layout_width="207dp"
        android:layout_height="68dp"
        android:background="@color/Orange"
        app:layout_constraintEnd_toStartOf="@+id/background_stats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@null" />

    <ImageView
        android:id="@+id/background_stats"
        android:layout_width="207dp"
        android:layout_height="68dp"
        android:background="@color/Orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backgroundInput"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@null" />

    <TextView
        android:id="@+id/button_input3"
        android:layout_width="86dp"
        android:layout_height="23dp"
        android:autoText="false"
        android:fontFamily="@font/ibm_plex_sans_regular"
        android:gravity="center"
        android:text="Indtastning"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/backgroundInput"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/stats_button_text3"
        android:layout_width="86dp"
        android:layout_height="23dp"
        android:autoText="false"
        android:fontFamily="@font/ibm_plex_sans_regular"
        android:gravity="center"
        android:text="Statistik"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/backgroundInput" />

    <View
        android:id="@+id/line5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="44dp"
        android:background="@color/Black"
        android:clickable="false"
        android:outlineAmbientShadowColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/line8"
        android:layout_width="1dp"
        android:layout_height="65dp"
        android:background="@color/Black"
        android:clickable="false"
        android:outlineAmbientShadowColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/button_stats2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/stats_button_text3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toEndOf="@+id/line8"
        app:layout_constraintTop_toBottomOf="@+id/line5"
        app:layout_constraintVertical_bias="0.837"
        app:srcCompat="@drawable/button_stats" />

    <ImageButton
        android:id="@+id/button_input4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="1dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/button_input3"
        app:layout_constraintEnd_toStartOf="@+id/line8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line5"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/button_input" />

    <View
        android:id="@+id/line9"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/Black"
        android:clickable="false"
        android:outlineAmbientShadowColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_input3" />

</androidx.constraintlayout.widget.ConstraintLayout>